<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Leach, Austin | Demo 01-04</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Sports</h1>
    <h2>Baseball</h2>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="Baseball.html">Baseball</a></li>
        <li><a href="Basketball.html">Baseketball</a></li>
        <li><a href="Football.html">Football</a></li>
      </ul>
    </nav>  
  <img src="baseball1.jpeg" alt="Batter missing a pitch." />
  </body>
</html>